[URL01] 
URL to my public GitHub repository ➡️ https://github.com/gapspade/auto-deploy-udapeople


[URL02]
Public URL for my S3 Bucket ➡️ http://udapeople-e8e39af.s3-website-us-east-1.amazonaws.com


[URL03]
Public URL for your CloudFront distribution ➡️ http://d152bmmjz6aa9o.cloudfront.net


[URL04]
Public URLs to deployed application back-end in EC2 [URL04] ➡️ http://100.26.167.123:3030/api/status


[URL05]
Public URL to your Prometheus Server ➡️ http://ec2-100-25-211-166.compute-1.amazonaws.com:9090/targets